APScheduler==3.6.3
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
cryptography==3.1.1
decorator==4.4.2
dill==0.3.2
elasticsearch==7.9.1
gensim==3.8.3
idna==2.10
joblib==0.17.0
mecab-python3==1.0.1
numpy==1.19.2
pycparser==2.20
pyemd==0.5.1
python-aiml==0.9.3
python-crfsuite==0.9.7
python-Levenshtein==0.12.0
python-telegram-bot==12.8
pytz==2020.1
requests==2.24.0
scikit-learn==0.23.2
scipy==1.5.3
six==1.15.0
sklearn==0.0
sklearn-crfsuite==0.3.6
smart-open==3.0.0
tabulate==0.8.7
threadpoolctl==2.1.0
tornado==6.0.4
tqdm==4.50.2
tzlocal==2.1
urllib3==1.25.11
